entity.trickymaze:old_prison_patroller.name=Old Prison Patroller
item.spawn_egg.entity.trickymaze:old_prison_patroller.name=Spawn Old Prison Patroller
entity.trickymaze:depths_patroller.name=Depths Patroller
item.spawn_egg.entity.trickymaze:depths_patroller.name=Spawn Depths Patroller
entity.trickymaze:old_prison_sleeper.name=Old Prison Sleeper
item.spawn_egg.entity.trickymaze:old_prison_sleeper.name=Spawn Old Prison Sleeper
entity.trickymaze:depths_sleeper.name=Depths Sleeper
item.spawn_egg.entity.trickymaze:depths_sleeper.name=Spawn Depths Sleeper
entity.trickymaze:depths_lurker.name=Depths Lurker
item.spawn_egg.entity.trickymaze:depths_lurker.name=Spawn Depths Lurker
entity.trickymaze:old_prison_sentry.name=Old Prison Sentry
item.spawn_egg.entity.trickymaze:old_prison_sentry.name=Spawn Old Prison Sentry
entity.trickymaze:depths_sentry.name=Depths Sentry
item.spawn_egg.entity.trickymaze:depths_sentry.name=Spawn Depths Sentry
